.el-form-item__label
  font-weight: bold
.el-menu
  border-right: none
.el-header
  background-color: $--color-primary
.el-dialog__title
  color: $--color-secondary
  font-weight: lighter
.el-autocomplete
  width: 100%
  margin-bottom: 1rem
*:focus
  outline: none
.el-drawer__header, .el-dialog__header
  font-weight: bold
  text-transform: uppercase
  margin: 0px !important
  padding: 1rem !important
  border-bottom: $--border-base
  color: $shade-dark !important
.el-card__header
  padding: 0.875rem
  text-transform: uppercase
  font-weight: bold
  color: $shade-dark !important
  border-bottom: $--border-base
.el-image
  display: flex !important
  justify-content: center
  align-items: center
  i
    font-size: 1.5rem
    color: $shade-light
.el-card__footer
  border-top: $--border-base
  padding: 0.85rem 0.875rem
  &.center
    text-align: center
  &.right
    text-align: right
.el-dialog__body
  padding: 1rem !important
.el-form-item__label
  padding: 0 !important
.el-tree-node__content
  height: auto !important
.el-autocomplete-suggestion li
    padding: 5px 10px !important